events {}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            include   uwsgi_params;
            uwsgi_pass 127.0.0.1:9000;
            uwsgi_cache off;
        }
    }
}