events {}

http {
    uwsgi_cache_path /home/aditi/CodeSurgeon/test-nginx-uwsgi/nginx_data_files_dir/cache  levels=1:2 keys_zone=cache1:10m;
    
    server {
        listen 8000;
        server_name localhost;
        location / {
            include   uwsgi_params;
            uwsgi_pass 127.0.0.1:9000;
            uwsgi_cache cache1;
            uwsgi_cache_key $request_uri;
        }
    }
}